# This file needs to be overrided

# OIDCProviderMetadataURL <op-md-url>
# OIDCClientID <your-client-id>
# OIDCClientSecret <your-client-secret>
# OIDCScope "openid email profile"

# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
# OIDCRedirectURI https://home.linuxexam.net/protected/redirect_uri
# OIDCCryptoPassphrase <pass>

#<Location /protected/>
#   AuthType openid-connect
#   Require valid-user
#</Location>